ENVIRONMENT=development
PORT=8080
#format: redis://user:pass@host:port
REDISCLOUD_URL=redis://default:@localhost:7379

SPOTIFY_ID=ca06f66ca9a64f8095587ac09a9497a3
SPOTIFY_SECRET=af1e412031e242799ea2488cfeca611f